OPEN_AI_SECRET = SECRET_KEY
MONGODB_URL = mongodb+srv://[username:password]@cluster0.wyjfaja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SECRET_KEY
COOKIE_SECRET = SECRET_KEY
PORT = PORT_NUMBER